# labcomponents-compose

./: .gitignore  CHANGELOG.md  README.md  RELEASE_GUIDE.md  build.gradle  codemagic.yaml  gradle.properties  settings.gradle
app-demo/: build.gradle  proguard-rules.pro
app-demo/signing/: debug.keystore  signing.keystore
app-demo/src/main/: AndroidManifest.xml
app-demo/src/main/java/mobi/lab/components/compose/demo/: App.kt  AppTheme.kt  ComponentListDestination.kt  MainActivity.kt  NavDestination.kt
app-demo/src/main/java/mobi/lab/components/compose/demo/button/: ButtonDestination.kt
app-demo/src/main/java/mobi/lab/components/compose/demo/color/: ColorItem.kt  ColorRow.kt  ColorSection.kt  ColorsDestination.kt  StatefulColor.kt
app-demo/src/main/java/mobi/lab/components/compose/demo/common/: LabelSwitch.kt  LightDarkModeMenu.kt
app-demo/src/main/java/mobi/lab/components/compose/demo/list/: ComponentListScreen.kt
app-demo/src/main/java/mobi/lab/components/compose/demo/presentation/: ComponentListFragment.kt  (+2 more)
app-demo/src/main/res/drawable/: ic_cancel.xml  ic_clear.xml  ic_invert_colors.xml  ic_launcher_foreground.xml  ic_placeholder16.xml  ic_search.xml
app-demo/src/main/res/font/: font_bold.xml  font_medium.xml  font_regular.xml  font_semibold.xml
app-demo/src/main/res/layout/: activity_main.xml  activity_material_theme.xml  color_view_color_item.xml  color_view_color_section.xml  fragment_button.xml  fragment_colors.xml  fragment_component_list.xml  fragment_text_field.xml  fragment_toolbar.xml  fragment_typography.xml
app-demo/src/main/res/menu/: toolbar_demo.xml
app-demo/src/main/res/navigation/: nav_main.xml
app-demo/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
lib/: build.gradle  proguard-rules.pro
lib/java/mobi/lab/components/compose/button/: LabButton.kt
lib/java/mobi/lab/components/compose/button/res/color/: lab_internal_button_text_background.xml  lab_internal_button_text_text.xml  lab_internal_mat_bridge_button_outlined_background.xml  lab_internal_mat_bridge_button_outlined_stroke.xml  lab_internal_mat_bridge_button_outlined_text.xml
lib/java/mobi/lab/components/compose/button/res/values/: dimens.xml  styles.xml
lib/java/mobi/lab/components/compose/color/res/color/: lab_internal_mat_bridge_color_primary_emph_medium.xml  lab_internal_ref_palette_caution30_emph_high.xml  lab_internal_ref_palette_caution90_emph_high.xml  lab_internal_ref_palette_error30_emph_high.xml  lab_internal_ref_palette_error90_emph_high.xml  lab_internal_ref_palette_neutral10_emph_disabled.xml  lab_internal_ref_palette_neutral10_emph_medium.xml  lab_internal_ref_palette_neutral10_emph_small.xml  lab_internal_ref_palette_neutral50_emph_disabled.xml  lab_internal_ref_palette_neutral90_emph_disabled.xml  lab_internal_ref_palette_neutral90_emph_medium.xml  lab_internal_ref_palette_neutral90_emph_small.xml  lab_internal_ref_palette_neutral95_emph_disabled.xml  lab_internal_ref_palette_neutral95_emph_medium.xml  lab_internal_ref_palette_neutral_variant30_emph_medium.xml  lab_internal_ref_palette_neutral_variant50_emph_disabled.xml  lab_internal_ref_palette_neutral_variant60_emph_disabled.xml  lab_internal_ref_palette_neutral_variant80_emph_medium.xml  lab_internal_ref_palette_primary30_emph_high.xml  lab_internal_ref_palette_primary30_emph_small.xml  lab_internal_ref_palette_primary95_emph_high.xml  lab_internal_ref_palette_secondary30_emph_high.xml  lab_internal_ref_palette_secondary95_emph_high.xml  lab_internal_ref_palette_success30_emph_high.xml  lab_internal_ref_palette_success90_emph_high.xml  lab_internal_sys_color_selector_caution.xml  lab_internal_sys_color_selector_caution_surface.xml  lab_internal_sys_color_selector_divider.xml  lab_internal_sys_color_selector_divider_variant.xml  lab_internal_sys_color_selector_error.xml  lab_internal_sys_color_selector_error_surface.xml  lab_internal_sys_color_selector_on_background.xml  lab_internal_sys_color_selector_on_caution.xml  lab_internal_sys_color_selector_on_caution_surface.xml  lab_internal_sys_color_selector_on_error.xml  lab_internal_sys_color_selector_on_error_surface.xml  lab_internal_sys_color_selector_on_primary.xml  lab_internal_sys_color_selector_on_primary_surface.xml  lab_internal_sys_color_selector_on_secondary.xml  lab_internal_sys_color_selector_on_secondary_surface.xml  (+14 more)
lib/java/mobi/lab/components/compose/color/res/values/: attrs.xml  colors.xml  dimens.xml
lib/java/mobi/lab/components/compose/shape/res/values/: attrs.xml  styles.xml
lib/java/mobi/lab/components/compose/shared/: DrawableUtil.kt  Log.kt  ParcelCompat.kt  ResourceUtil.kt
lib/java/mobi/lab/components/compose/textfield/: AutoClearErrorMode.kt  LabTextField.kt  LabTextFieldBoxBackgroundHelper.kt  LabTextFieldEditText.kt
lib/java/mobi/lab/components/compose/textfield/res/color/: lab_internal_mat_bridge_textfield_outline.xml  lab_internal_mat_bridge_textfield_stroke.xml  lab_internal_textfield_stroke.xml
lib/java/mobi/lab/components/compose/textfield/res/values/: attrs.xml  dimens.xml  styles.xml
lib/java/mobi/lab/components/compose/theme/res/values/: dimens.xml  themes.xml  themes_daynight.xml
lib/java/mobi/lab/components/compose/theme/res/values-night/: themes_daynight.xml
lib/java/mobi/lab/components/compose/toolbar/: LabToolbar.kt
lib/java/mobi/lab/components/compose/toolbar/res/drawable/: ic_toolbar_up.xml
lib/java/mobi/lab/components/compose/toolbar/res/values/: styles.xml
lib/java/mobi/lab/components/compose/typography/res/values/: attrs.xml  font-family-constants.xml  styles.xml
lib/src/main/java/mobi/lab/components/compose/theme/: LabColors.kt  LabConstants.kt  LabDimensions.kt  LabShapes.kt  LabTheme.kt  LabThemeDefaults.kt  LabTypography.kt  RippleConfigurations.kt
lib/src/main/java/mobi/lab/components/compose/util/: ComposableExtensions.kt  InteractiveValue.kt  PreviewComposables.kt
lib/src/main/res/drawable/: ic_progress_default.xml  ic_switch_checked.xml  ic_switch_unchecked.xml
lib/src/main/res/values/: strings.xml
lib/src/main/res/values-et/: strings.xml
(+62 files in other folders)
