[versions]
android-sdk-min = "23"
android-sdk-target = "36"
android-sdk-compile = "36"

android-gradle-plugin = "8.9.1"
kotlin = "2.1.20"

lifecycle-runtime-ktx = "2.8.7"

jvmTarget = "17"
javaCompatibility = "VERSION_17"

[plugins]
# Gradle plugin
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# NB! Make sure to update the kltint version set in the root build.gradle file. subprojects / ktlint / version
# NB! ktlint-gradle doesn"t always depend on the latest ktlint version, but since it is a thin wrapper around ktlint
# NB! it can be usefult to use a newer version of ktlint to get ruleset updates, etc.
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.2.0" }
gradleVersions = { id = "com.github.ben-manes.versions", version = "0.52.0" }

[libraries]
# Language
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"

# Android + UI
material = "com.google.android.material:material:1.12.0"
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.8.9"
androidx-viewmodel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"

# Compose
compose-bom = "androidx.compose:compose-bom:2025.04.00"
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-activity = { module = "androidx.activity:activity-compose" }
compose-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
compose-accompanist-swiperefresh = "com.google.accompanist:accompanist-swiperefresh:0.36.0"

# Utilities
timber = "com.jakewharton.timber:timber:5.0.1"
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
