[versions]
android-sdk-min = "23"
android-sdk-target = "34"
android-sdk-compile = "android-34"

android-gradle-plugin = "8.4.1"
kotlin = "2.0.0"
navigation = "2.7.7"

[plugins]
# Gradle plugin
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
# NB! Make sure to update the kltint version set in the root build.gradle file. subprojects / ktlint / version
# NB! ktlint-gradle doesn"t always depend on the latest ktlint version, but since it is a thin wrapper around ktlint
# NB! it can be usefult to use a newer version of ktlint to get ruleset updates, etc.
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.1" }
gradleVersions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.6" }

[libraries]
# Language
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

# Android + UI
material = "com.google.android.material:material:1.12.0"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

# Utilities
timber = "com.jakewharton.timber:timber:5.0.1"
