<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Lab Components Test" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="24dp">

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_enabled"
                style="@style/Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Enabled"
                android:checked="true" />

            <TextView
                style="@style/Text.HeadlineSmall"
                android:text="Filled button"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default" />

            <mobi.lab.components.button.LabButton
                android:id="@+id/filled"
                style="@style/Widget.Lab.Button.Filled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="Filled" />

            <mobi.lab.components.button.LabButton
                android:id="@+id/filled_icon_start"
                style="@style/Widget.LabComponents.Button.Filled.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="Filled"
                app:icon="@drawable/ic_placeholder16"
                />

            <mobi.lab.components.button.LabButton
                android:id="@+id/filled_icon_end"
                style="@style/Widget.LabComponents.Button.Filled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="Filled"
                app:iconGravity="end"
                app:icon="@drawable/ic_placeholder16"
                />

            <mobi.lab.components.button.LabButton
                android:id="@+id/filled_small"
                style="@style/Widget.LabComponents.Button.Filled.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="Filled" />

            <mobi.lab.components.button.LabButton
                android:id="@+id/filled_small_icon_start"
                style="@style/Widget.LabComponents.Button.Filled.Small.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="Filled Small"
                app:icon="@drawable/ic_placeholder16" />

            <mobi.lab.components.button.LabButton
                android:id="@+id/filled_small_icon_end"
                style="@style/Widget.LabComponents.Button.Filled.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="Filled Small"
                app:iconGravity="end"
                app:icon="@drawable/ic_placeholder16" />

            <TextView
                style="@style/Text.HeadlineSmall"
                android:text="Tonal button"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default" />

            <mobi.lab.components.button.LabButton
                android:id="@+id/tonal"
                style="@style/Widget.LabComponents.Button.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="Tonal" />

            <mobi.lab.components.button.LabButton
                android:id="@+id/tonal_icon_start"
                style="@style/Widget.LabComponents.Button.Tonal.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="Tonal"
                app:icon="@drawable/ic_placeholder16"
                />

            <mobi.lab.components.button.LabButton
                android:id="@+id/tonal_icon_end"
                style="@style/Widget.LabComponents.Button.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="Tonal"
                app:iconGravity="end"
                app:icon="@drawable/ic_placeholder16"
                />

            <mobi.lab.components.button.LabButton
                android:id="@+id/tonal_small"
                style="@style/Widget.LabComponents.Button.Tonal.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="Tonal Small" />

            <mobi.lab.components.button.LabButton
                android:id="@+id/tonal_small_icon_start"
                style="@style/Widget.LabComponents.Button.Tonal.Small.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="Tonal Small"
                app:icon="@drawable/ic_placeholder16" />

            <mobi.lab.components.button.LabButton
                android:id="@+id/tonal_small_icon_end"
                style="@style/Widget.LabComponents.Button.Tonal.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="Tonal Small"
                app:iconGravity="end"
                app:icon="@drawable/ic_placeholder16" />

            <TextView
                style="@style/Text.HeadlineSmall"
                android:text="Outlined button"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default" />

            <mobi.lab.components.button.LabButton
                android:id="@+id/outlined"
                style="@style/Widget.LabComponents.Button.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="Outlined" />

            <mobi.lab.components.button.LabButton
                android:id="@+id/outlined_icon_start"
                style="@style/Widget.LabComponents.Button.Outlined.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="Outlined"
                app:icon="@drawable/ic_placeholder16"
                />

            <mobi.lab.components.button.LabButton
                android:id="@+id/outlined_icon_end"
                style="@style/Widget.LabComponents.Button.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="Outlined"
                app:iconGravity="end"
                app:icon="@drawable/ic_placeholder16" />

            <mobi.lab.components.button.LabButton
                android:id="@+id/outlined_small"
                style="@style/Widget.LabComponents.Button.Outlined.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="Outlined Small" />

            <mobi.lab.components.button.LabButton
                android:id="@+id/outlined_small_icon_start"
                style="@style/Widget.LabComponents.Button.Outlined.Small.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="Outlined Small"
                app:icon="@drawable/ic_placeholder16" />

            <mobi.lab.components.button.LabButton
                android:id="@+id/outlined_small_icon_end"
                style="@style/Widget.LabComponents.Button.Outlined.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="Outlined Small"
                app:iconGravity="end"
                app:icon="@drawable/ic_placeholder16" />

            <TextView
                style="@style/Text.HeadlineSmall"
                android:text="Text button"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default" />

            <mobi.lab.components.button.LabButton
                android:id="@+id/text"
                style="@style/Widget.LabComponents.Button.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="Text" />

            <mobi.lab.components.button.LabButton
                android:id="@+id/text_icon_start"
                style="@style/Widget.LabComponents.Button.Text.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="Text"
                app:icon="@drawable/ic_placeholder16"
                />

            <mobi.lab.components.button.LabButton
                android:id="@+id/text_icon_end"
                style="@style/Widget.LabComponents.Button.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="Text"
                app:iconGravity="end"
                app:icon="@drawable/ic_placeholder16"
                />

            <mobi.lab.components.button.LabButton
                android:id="@+id/text_small"
                style="@style/Widget.LabComponents.Button.Text.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="Text Small" />

            <mobi.lab.components.button.LabButton
                android:id="@+id/text_small_icon_start"
                style="@style/Widget.LabComponents.Button.Text.Small.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="Text Small"
                app:icon="@drawable/ic_placeholder16" />

            <mobi.lab.components.button.LabButton
                android:id="@+id/text_small_icon_end"
                style="@style/Widget.LabComponents.Button.Text.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="Text Small"
                app:iconGravity="end"
                app:icon="@drawable/ic_placeholder16" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
