<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        style="@style/Text.HeadlineLarge"
        android:text="Text styles" />

    <TextView
        style="@style/Text.TextStyle"
        android:textAppearance="@style/TextAppearance.Lab.DisplayLarge"
        android:text="TextAppearance.Lab.DisplayLarge" />

    <TextView
        style="@style/Text.TextStyle"
        android:textAppearance="@style/TextAppearance.Lab.DisplayMedium"
        android:text="TextAppearance.Lab.DisplayMedium" />

    <TextView
        style="@style/Text.TextStyle"
        android:textAppearance="@style/TextAppearance.Lab.DisplaySmall"
        android:text="TextAppearance.Lab.DisplaySmall" />

    <TextView
        style="@style/Text.TextStyle"
        android:textAppearance="@style/TextAppearance.Lab.HeadlineLarge"
        android:text="TextAppearance.Lab.HeadlineLarge" />

    <TextView
        style="@style/Text.TextStyle"
        android:textAppearance="@style/TextAppearance.Lab.HeadlineMedium"
        android:text="TextAppearance.Lab.HeadlineMedium" />

    <TextView
        style="@style/Text.TextStyle"
        android:textAppearance="@style/TextAppearance.Lab.HeadlineSmall"
        android:text="TextAppearance.Lab.HeadlineSmall" />

    <TextView
        style="@style/Text.TextStyle"
        android:textAppearance="@style/TextAppearance.Lab.TitleLarge"
        android:text="TextAppearance.Lab.TitleLarge" />

    <TextView
        style="@style/Text.TextStyle"
        android:textAppearance="@style/TextAppearance.Lab.TitleMedium"
        android:text="TextAppearance.Lab.TitleMedium" />

    <TextView
        style="@style/Text.TextStyle"
        android:textAppearance="@style/TextAppearance.Lab.TitleSmall"
        android:text="TextAppearance.Lab.TitleSmall" />

    <TextView
        style="@style/Text.TextStyle"
        android:textAppearance="@style/TextAppearance.Lab.BodyLarge"
        android:text="TextAppearance.Lab.BodyLarge" />

    <TextView
        style="@style/Text.TextStyle"
        android:textAppearance="@style/TextAppearance.Lab.BodyLarge.Emphasis"
        android:text="TextAppearance.Lab.BodyLarge.Emphasis" />

    <TextView
        style="@style/Text.TextStyle"
        android:textAppearance="@style/TextAppearance.Lab.BodyMedium"
        android:text="TextAppearance.Lab.BodyMedium" />

    <TextView
        style="@style/Text.TextStyle"
        android:textAppearance="@style/TextAppearance.Lab.BodyMedium.Emphasis"
        android:text="TextAppearance.Lab.BodyMedium.Emphasis" />

    <TextView
        style="@style/Text.TextStyle"
        android:textAppearance="@style/TextAppearance.Lab.BodySmall"
        android:text="TextAppearance.Lab.BodySmall" />

    <TextView
        style="@style/Text.TextStyle"
        android:textAppearance="@style/TextAppearance.Lab.BodySmall.Emphasis"
        android:text="TextAppearance.Lab.BodySmall.Emphasis" />

    <TextView
        style="@style/Text.TextStyle"
        android:textAppearance="@style/TextAppearance.Lab.LabelLarge"
        android:text="TextAppearance.Lab.LabelLarge" />

    <TextView
        style="@style/Text.TextStyle"
        android:textAppearance="@style/TextAppearance.Lab.LabelMedium"
        android:text="TextAppearance.Lab.LabelMedium" />

    <TextView
        style="@style/Text.TextStyle"
        android:textAppearance="@style/TextAppearance.Lab.LabelSmall"
        android:text="TextAppearance.Lab.LabelSmall" />
</LinearLayout>
