<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/item_text_field"
        style="@style/Text.HeadlineLarge"
        android:text="Colors" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_enabled"
        style="@style/Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Enabled state"
        android:checked="true" />

    <LinearLayout
        android:id="@+id/container_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_default"
        android:orientation="vertical" />
</LinearLayout>
